K562_control_rep1	0_rs.1
K562_control_rep1	0_rs.2
K562_control_rep1	0_rs.3
K562_control_rep1	0_rs.4
K562_control_rep1	0_rs.5
K562_control_rep2	0_rs.1
K562_control_rep2	0_rs.2
K562_control_rep2	0_rs.3
K562_control_rep2	0_rs.4
K562_control_rep2	0_rs.5
K562_control_rep3	0_rs.1
K562_control_rep3	0_rs.2
K562_control_rep3	0_rs.3
K562_control_rep3	0_rs.4
K562_control_rep3	0_rs.5
K562_control_rep4	0_rs.1
K562_control_rep4	0_rs.2
K562_control_rep4	0_rs.3
K562_control_rep4	0_rs.4
K562_control_rep4	0_rs.5
K562_control_rep5	0_rs.1
K562_control_rep5	0_rs.2
K562_control_rep5	0_rs.3
K562_control_rep5	0_rs.4
K562_control_rep5	0_rs.5
K562_SRSF9.KD_rep1	0_rs.1
K562_SRSF9.KD_rep1	0_rs.2
K562_SRSF9.KD_rep1	0_rs.3
K562_SRSF9.KD_rep1	0_rs.4
K562_SRSF9.KD_rep1	0_rs.5
K562_SRSF9.KD_rep2	0_rs.1
K562_SRSF9.KD_rep2	0_rs.2
K562_SRSF9.KD_rep2	0_rs.3
K562_SRSF9.KD_rep2	0_rs.4
K562_SRSF9.KD_rep2	0_rs.5
K562_SRSF9.KD_rep3	0_rs.1
K562_SRSF9.KD_rep3	0_rs.2
K562_SRSF9.KD_rep3	0_rs.3
K562_SRSF9.KD_rep3	0_rs.4
K562_SRSF9.KD_rep3	0_rs.5
K562_SRSF9.KD_rep4	0_rs.1
K562_SRSF9.KD_rep4	0_rs.2
K562_SRSF9.KD_rep4	0_rs.3
K562_SRSF9.KD_rep4	0_rs.4
K562_SRSF9.KD_rep4	0_rs.5
K562_SRSF9.KD_rep5	0_rs.1
K562_SRSF9.KD_rep5	0_rs.2
K562_SRSF9.KD_rep5	0_rs.3
K562_SRSF9.KD_rep5	0_rs.4
K562_SRSF9.KD_rep5	0_rs.5
