KICH-A3
KICH-AL
KICH-AF
ACC-SE
ACC-RI
ACC-MX
ACC-A3
ACC-A5
ACC-AL
ACC-AF
BRCA-AF
BLCA-RI
DLBC-SE
DLBC-RI
DLBC-MX
DLBC-A3
DLBC-A5
DLBC-AL
DLBC-AF
GBM-SE
GBM-RI
GBM-MX
GBM-A3
GBM-A5
GBM-AL
GBM-AF
HNSC-RI
LAML-SE
LAML-RI
LAML-MX
LAML-A3
LAML-A5
LAML-AL
LAML-AF
LGG-SE
LGG-RI
LGG-MX
LGG-A3
LGG-A5
LGG-AL
LGG-AF
LUAD-A5
MESO-SE
MESO-RI
MESO-MX
MESO-A3
MESO-A5
MESO-AL
MESO-AF
OV-SE
OV-RI
OV-MX
OV-A3
OV-A5
OV-AL
OV-AF
PAAD-SE
PCPG-AF
SARC-SE
SARC-RI
SARC-MX
SARC-A3
SARC-A5
SARC-AL
SARC-AF
SKCM-SE
SKCM-RI
SKCM-MX
SKCM-A3
SKCM-A5
SKCM-AL
SKCM-AF
TGCT-SE
TGCT-RI
TGCT-MX
TGCT-A3
TGCT-A5
TGCT-AL
TGCT-AF
UVM-SE
UVM-RI
UVM-MX
UVM-A3
UVM-A5
UVM-AL
UVM-AF
